<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Welcome to Facebook</title>
    <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style type="text/css">
        /*<![CDATA[*/
        
        .b .bg {
            border: solid 1px #999;
            box-sizing: border-box;
            width: 100%;
        }
        
        .b .bn {
            display: block;
            width: auto;
        }
        
        .bp {
            padding-bottom: 12px;
            padding-top: 12px;
        }
        
        .bo {
            padding-left: 4px;
            padding-right: 4px;
        }
        
        .bm {
            padding-left: 8px;
            padding-right: 8px;
        }
        
        .bd {
            padding-bottom: 4px;
        }
        
        .b .t {
            border: 0;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        .b .t tbody {
            vertical-align: top;
        }
        
        .b .t td {
            padding: 0;
        }
        
        .b .t td.z {
            padding: 4px;
        }
        
        .b .u {
            width: 100%;
        }
        
        form {
            margin: 0;
            border: 0;
        }
        
        .y {
            margin: 0;
        }
        
        .y li {
            display: block;
            list-style: none;
        }
        
        .b .bs {
            padding: 0;
        }
        
        .b .z {
            padding: 4px;
        }
        
        .b .bc {
            color: #90949c;
            font-weight: bold;
        }
        
        .br {
            color: #4b4f56;
        }
        
        .bq {
            font-size: 16px;
            line-height: 20px;
        }
        
        .bb {
            font-weight: bold;
        }
        
        .b .bf {
            padding: 12px 8px;
            color: #1d2129;
        }
        
        .be {
            border: 0;
            display: block;
            margin: 0;
            padding: 0;
        }
        
        .bh {
            box-sizing: border-box;
            width: 100%;
        }
        
        .b .bi {
            border: solid 1px #999;
        }
        
        .n {
            -webkit-appearance: none;
            background: none;
            display: inline-block;
            font-size: 12px;
            height: 28px;
            line-height: 28px;
            margin: 0;
            overflow: visible;
            padding: 0 9px;
            text-align: center;
            vertical-align: top;
            white-space: nowrap;
        }
        
        .b .n {
            border-radius: 2px;
        }
        
        .bl,
        .p,
        a.bl,
        a.p,
        html .b a.bl,
        html .b a.p {
            color: #fff;
        }
        
        .b .p {
            background-color: #4080ff;
            border: 1px solid #4476e8;
        }
        
        .b a.p:hover,
        .b .p:hover {
            background-color: #4580ef;
        }
        
        .b .bl {
            background-color: #4267b2;
            border: 1px solid #365899;
        }
        
        .b a.bl:hover,
        .b .bl:hover {
            background-color: #465e91;
        }
        
        .bl[disabled] {
            color: #899bc1;
        }
        
        .p[disabled] {
            color: #91b4fd;
        }
        
        .b .bl[disabled]:hover {
            background-color: #4267b2;
        }
        
        .b .p[disabled]:hover {
            background-color: #4080ff;
        }
        
        .bk {
            font-size: 14px;
            height: 44px;
            line-height: 44px;
            padding: 0 20px;
        }
        
        .n .q {
            display: inline-block;
        }
        
        .b .n .q {
            display: inline-block;
            margin-top: 0;
            vertical-align: middle;
        }
        
        .b a.n::after {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        
        .n .q {
            line-height: 20px;
            margin-top: 4px;
        }
        
        .bk .q {
            line-height: 24px;
            margin-top: 10px;
        }
        
        .n.bj {
            display: block;
            width: 100%;
        }
        
        a.n.bj,
        .b label.n.bj {
            display: block;
            width: auto;
        }
        
        .b .n {
            padding: 0 8px;
        }
        
        .b a.n {
            height: 26px;
            line-height: 26px;
        }
        
        .b .bk {
            padding: 0 19px;
        }
        
        .b a.bk {
            font-size: 14px;
            height: 42px;
            line-height: 42px;
        }
        
        .q {
            pointer-events: none;
        }
        
        .b a,
        .b a:visited {
            color: #3b5998;
            text-decoration: none;
        }
        
        .b a:focus,
        .b a:hover {
            background-color: #3b5998;
            color: #fff;
        }
        
        body {
            text-align: left;
            direction: ltr;
        }
        
        body,
        tr,
        input,
        textarea,
        button {
            font-family: sans-serif;
        }
        
        body,
        p,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        li,
        dl,
        dd,
        dt {
            margin: 0;
            padding: 0;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 1em;
            font-weight: bold;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        nav,
        section {
            display: block;
        }
        
        .d #viewport {
            margin: 0 auto;
            max-width: 600px;
        }
        
        .f {
            background-color: #fff;
        }
        
        .h {
            background-color: #3b5998;
        }
        
        .v {
            background-color: #eceff5;
        }
        
        #page {
            position: relative;
        }
        
        .b .o span {
            font-size: 14px;
        }
        
        .i {
            padding: 2px 3px;
        }
        
        .j {
            width: 100%;
        }
        
        .j .l {
            text-align: right;
        }
        
        .k {
            border: 0;
            display: inline-block;
            vertical-align: top;
        }
        
        i.k u {
            position: absolute;
            width: 0;
            height: 0;
            overflow: hidden;
        }
        
        .bx {
            display: block;
            font-size: x-small;
            margin: -3px -3px 1px -3px;
            padding: 3px;
        }
        
        .bz {
            border: 1px solid #90949c;
            display: block;
            font-size: x-large;
            height: 20px;
            line-height: 18px;
            text-align: center;
            vertical-align: middle;
            width: 20px;
        }
        
        .b .bu a,
        .b .bu a:visited {
            color: #bec2c9;
        }
        
        .b .bu a:focus,
        .b .bu a:hover {
            background: #dddfe2;
            color: #1d2129;
        }
        
        .bt {
            background-color: #4b4f56;
            font-size: x-small;
            padding: 7px 8px 8px;
        }
        
        .bw {
            color: #bec2c9;
            display: block;
            font-size: x-small;
            margin: -3px -3px 1px -3px;
            padding: 3px;
        }
        
        .ca {
            color: #fff;
        }
        
        body,
        tr,
        input,
        textarea,
        .g {
            font-size: medium;
        }
        /*]]>*/
    </style>
    <link rel="canonical" href="https://www.facebook.com/">
    <style type="text/css">
        :root ul[id^="typeahead_list_"] > ._20e._6_k._55y_,
        :root div[id^="topnews_main_stream_"] div[data-ft*="\"ei\":\""],
        :root div[id^="substream_"] div[data-ft*="\"ei\":\""],
        :root div[id^="substream_"] .userContentWrapper > ._1ifo,
        :root div[id^="sponsoredTickerStory_"],
        :root div[class="ego_column"],
        :root div[class="ego_column pagelet"],
        :root div[class="ego_column pagelet _y92"],
        :root div[class="ego_column pagelet _y92 _5qrt"],
        :root div[class="ego_column pagelet _y92 _5qrt _1snm"],
        :root div[class="ego_column pagelet _5qrt"],
        :root div[class="ego_column pagelet _5qrt _y92"],
        :root div[class="ego_column pagelet _5qrt _y92 _1snm"],
        :root div[class="ego_column pagelet _5qrt _1snm"],
        :root div[class="ego_column _8_9"],
        :root div[class="ego_column _5qrt"],
        :root [href^="/ajax/emu/end.php?"],
        :root a[ajaxify^="/ajax/emu/end.php?"],
        :root [href^="/ads/adboard/"],
        :root [data-referrer="pagelet_side_ads"],
        :root .ownsection[role="option"],
        :root .muffin.group,
        :root .fixedAux .pbm,
        :root .fbTimelineSideAds,
        :root .fbPhotoAdsCol,
        :root .fbEmuLink,
        :root .fbEmuEgoUnit,
        :root .fbEmuEgo,
        :root .fbEmuComboList,
        :root .fbEmuBlock,
        :root .fbEmu,
        :root .fbAdUnit,
        :root .ego_spo,
        :root .adv,
        :root ._4u8,
        :root ._3qj-,
        :root ._24o,
        :root ._24n,
        :root .-cx-PUBLIC-fbAdUnit__root,
        :root .-cx-PRIVATE-spyml__story,
        :root .-cx-PRIVATE-snowliftAds__root,
        :root .-cx-PRIVATE-fbFacebarTypeaheadToken__sponsored,
        :root .-cx-PRIVATE-fbEmu__root,
        :root .-cx-PRIVATE-fbAdUnit__root,
        :root #pagelet_ads_when_no_friend_list_suggestion,
        :root #home_stream > .uiUnifiedStory[data-ft*="\"ei\":\""],
        :root #home_sponsor_nile,
        :root #MessagingNetegoWrapper,
        :root .ch[onclick="ga(this,event)"],
        :root #header + #content > #left > #rlblock_left {
            display: none !important;
        }
    </style>
    <style>
        img[src="https://cx.atdmt.com/?a=AYz4VjEHsafC2JPe4HU_fqux_zjLibL0grKQ7eeoZfs5ngvq8HiQdBIeC9PiIWIth72YXBXlGTPiH8KA--QgC4r2xvL1bl-QD_tB68iLDFRbPTb1BEMhQoJnnlh9iELfZ6s&c=1799112951&v=1&l=0"],
        img[src="https://sync.liverail.com/?a=AQ6y666H2u7xeBLsjjFP7UcoW-oTQUgwN3ZYyPZj1vyQ-eqetQL9rA9Mm4HdReL_m5kdW2gkIp3fWRvkDd4KsUA2x9k5CG_xAKSQ_-mXeoLmt4T2SOFh6WqIhnZEVLUWTWw&c=315853495&l=0"] {
            display: none !important;
        }
    </style>
</head>

<body tabindex="0" class="b c d e f">
    <div class="g">
        <div id="viewport">
            <div id="toggleHeader"></div>
            <div class="h i" id="header">
                <table cellspacing="0" cellpadding="0" class="j">
                    <tbody>
                        <tr>
                            <td valign="middle">
                                <h1><img src="https://static.xx.fbcdn.net/rsrc.php/v2/y8/r/k97pj8-or6s.png" width="77" height="16" class="k" alt="facebook"></h1></td>
                            <td valign="middle" class="l"><a class="m n o p" href="/reg/?cid=102&amp;refid=8"><span class="q">Create Account</span></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="objects_container">
                <div class="s f" id="root" role="main">
                    <table class="t">
                        <tbody>
                            <tr>
                                <td class="u">
                                    <div>
                                        <div class="v w">
                                            <form method="post" class="x" id="login_form" novalidate="1" action="/login">
                                                <input type="hidden" name="lsd" value="AVoVyY9M" autocomplete="off">
                                                <input type="hidden" name="charset_test" value=",´,,´,?,?,?">
                                                <input type="hidden" name="version" value="1">
                                                <input type="hidden" id="ajax" name="ajax" value="0">
                                                <input type="hidden" id="width" name="width" value="0">
                                                <input type="hidden" id="pxr" name="pxr" value="0">
                                                <input type="hidden" id="gps" name="gps" value="0">
                                                <input type="hidden" id="dimensions" name="dimensions" value="0">
                                                <input type="hidden" name="m_ts" value="1463543443">
                                                <input type="hidden" name="li" value="k-Y7V1ifYou3n4yaTyOE5nb7">
                                                <ul class="y z ba">
                                                    <li class="z">
                                                        <h3 class="bb bc bd">Email address or phone number</h3>
                                                        <input autocorrect="off" autocapitalize="off" class="be bf bg" name="email" value="" type="text">
                                                    </li>
                                                    <li class="z">
                                                        <div>
                                                            <h3 class="bb bc bd">Password</h3>
                                                            <input autocorrect="off" autocapitalize="off" class="be bf bh bi" name="pass" type="password">
                                                        </div>
                                                    </li>
                                                    <li class="z">
                                                        <input value="Log In" type="submit" name="login" class="m n bj bk bl">
                                                    </li>
                                                </ul>
                                                <noscript>&lt;input type="hidden" name="_fb_noscript" value="true" /&gt;</noscript>
                                            </form>
                                            <div class="bm"><a class="m n bn bk p" href="/reg/?cid=103&amp;refid=8"><span class="q">Create New Account</span></a></div>
                                            <div class="bo bp"><span class="bq br"><ul class="y bs"><li class="z"><a href="/recover/initiate/?c=https%3A%2F%2Fmbasic.facebook.com%2F%3Fstype%3Dlo%26jlou%3DAfc8yTmGWFnBwK-6CusjjNhuuHsN90mgEF_S42sqyB_FEMduJmv-Ai9Rk-yt6Fn1C6k2lYshECI74zH-qboOyZM_5DQz9DGW-w6dCxxTaHod1g%26smuh%3D1975%26lh%3DAc90LuZ7NL1cqooC%26refid%3D8%26ref_component%3Dmbasic_footer&amp;lwv=100&amp;refid=8">Forgotten password?</a></li><li class="z"><a href="/help/?refid=8">Help Centre</a></li></ul></span></div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div>
                <div class="bt">
                    <div class="bu">
                        <table class="t">
                            <tbody>
                                <tr>
                                    <td class="u bv" style="width:50%"><b class="bw">English (UK)</b><a class="bx" href="/a/language.php?l=hi_IN&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2F%3Fstype%3Dlo%26jlou%3DAfc8yTmGWFnBwK-6CusjjNhuuHsN90mgEF_S42sqyB_FEMduJmv-Ai9Rk-yt6Fn1C6k2lYshECI74zH-qboOyZM_5DQz9DGW-w6dCxxTaHod1g%26smuh%3D1975%26lh%3DAc90LuZ7NL1cqooC%26refid%3D8%26ref_component%3Dmbasic_footer&amp;index=2&amp;gfid=AQAoUxMuX3NMJgwh&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8">??????</a><a class="bx" href="/a/language.php?l=ne_NP&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2F%3Fstype%3Dlo%26jlou%3DAfc8yTmGWFnBwK-6CusjjNhuuHsN90mgEF_S42sqyB_FEMduJmv-Ai9Rk-yt6Fn1C6k2lYshECI74zH-qboOyZM_5DQz9DGW-w6dCxxTaHod1g%26smuh%3D1975%26lh%3DAc90LuZ7NL1cqooC%26refid%3D8%26ref_component%3Dmbasic_footer&amp;index=4&amp;gfid=AQD_U5NGH57Plry1&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8">??????</a></td>
                                    <td class="u by" style="width:50%"><a class="bx" href="/a/language.php?l=bn_IN&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2F%3Fstype%3Dlo%26jlou%3DAfc8yTmGWFnBwK-6CusjjNhuuHsN90mgEF_S42sqyB_FEMduJmv-Ai9Rk-yt6Fn1C6k2lYshECI74zH-qboOyZM_5DQz9DGW-w6dCxxTaHod1g%26smuh%3D1975%26lh%3DAc90LuZ7NL1cqooC%26refid%3D8%26ref_component%3Dmbasic_footer&amp;index=1&amp;gfid=AQCYCgNUve93y7Lc&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8">?????</a><a class="bx" href="/a/language.php?l=ur_PK&amp;lref=https%3A%2F%2Fmbasic.facebook.com%2F%3Fstype%3Dlo%26jlou%3DAfc8yTmGWFnBwK-6CusjjNhuuHsN90mgEF_S42sqyB_FEMduJmv-Ai9Rk-yt6Fn1C6k2lYshECI74zH-qboOyZM_5DQz9DGW-w6dCxxTaHod1g%26smuh%3D1975%26lh%3DAc90LuZ7NL1cqooC%26refid%3D8%26ref_component%3Dmbasic_footer&amp;index=3&amp;gfid=AQDbormE4vjtj_O9&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8">????</a>
                                        <a class="bx" href="/language.php?n=https%3A%2F%2Fmbasic.facebook.com%2F%3Fstype%3Dlo%26jlou%3DAfc8yTmGWFnBwK-6CusjjNhuuHsN90mgEF_S42sqyB_FEMduJmv-Ai9Rk-yt6Fn1C6k2lYshECI74zH-qboOyZM_5DQz9DGW-w6dCxxTaHod1g%26smuh%3D1975%26lh%3DAc90LuZ7NL1cqooC%26refid%3D8%26ref_component%3Dmbasic_footer&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8">
                                            <div class="bz"> + </div>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><span class="bb ca">Facebook ©2016</span></div>
            </div>
        </div>
    </div>
</body>

</html>
